<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fX7-Oz-j5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller - Set-->
        <scene sceneID="XIQ-Qu-U5S">
            <objects>
                <viewController id="eJ5-3F-Loz" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D17-5B-25r">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-Rw-1AY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Qob-1w-Rum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="eJ5-3F-Loz" eventType="touchUpInside" id="A1m-YU-z9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-rs-HIG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GoZ-dL-ry6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+3 cards">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="eJ5-3F-Loz" eventType="touchUpInside" id="4rj-x9-ksC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-zS-VQ0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Mvn-am-avd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last action: shuffled the deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czM-0I-V7z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="nf2-oZ-iaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-OM-fqQ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="sgK-q1-IwI"/>
                                    <constraint firstAttribute="width" constant="330" id="xdj-jN-LmV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06h-kZ-uZv">
                                    <size key="itemSize" width="75" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="bq8-jz-SCc" customClass="SetCardViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-wH-Dyh" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nsc-wH-Dyh" firstAttribute="leading" secondItem="bq8-jz-SCc" secondAttribute="leading" type="default" id="Kpk-7A-cvf"/>
                                            <constraint firstItem="Nsc-wH-Dyh" firstAttribute="bottom" secondItem="bq8-jz-SCc" secondAttribute="bottom" type="default" id="ata-zQ-SLS"/>
                                            <constraint firstItem="Nsc-wH-Dyh" firstAttribute="trailing" secondItem="bq8-jz-SCc" secondAttribute="trailing" type="default" id="g0b-iz-LMO"/>
                                            <constraint firstItem="Nsc-wH-Dyh" firstAttribute="top" secondItem="bq8-jz-SCc" secondAttribute="top" type="default" id="zrp-27-dgv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="Nsc-wH-Dyh" id="fd8-g8-4un"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eJ5-3F-Loz" id="Ur8-CN-xv5"/>
                                    <outlet property="delegate" destination="eJ5-3F-Loz" id="KZ5-pj-SkU"/>
                                    <outletCollection property="gestureRecognizers" destination="1Fe-4D-LTU" appends="YES" id="v0C-Ma-9gp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGi-rs-HIG" firstAttribute="baseline" secondItem="TH8-Rw-1AY" secondAttribute="baseline" type="default" id="0Kc-5P-57o"/>
                            <constraint firstAttribute="bottom" secondItem="t7m-zS-VQ0" secondAttribute="bottom" constant="31" id="5oz-Wx-5DQ"/>
                            <constraint firstItem="czM-0I-V7z" firstAttribute="leading" secondItem="D17-5B-25r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7gp-I7-W7K"/>
                            <constraint firstItem="9Xb-OM-fqQ" firstAttribute="leading" secondItem="D17-5B-25r" secondAttribute="leading" type="default" id="E1T-xe-TQz"/>
                            <constraint firstItem="9Xb-OM-fqQ" firstAttribute="top" secondItem="D17-5B-25r" secondAttribute="top" type="default" id="R8G-OW-1zU"/>
                            <constraint firstAttribute="bottom" secondItem="TH8-Rw-1AY" secondAttribute="bottom" constant="18" id="R9m-Yi-F8G"/>
                            <constraint firstItem="SGi-rs-HIG" firstAttribute="leading" secondItem="TH8-Rw-1AY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TYv-vW-4jw"/>
                            <constraint firstItem="TH8-Rw-1AY" firstAttribute="leading" secondItem="D17-5B-25r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vF6-4s-KTa"/>
                            <constraint firstItem="TH8-Rw-1AY" firstAttribute="top" secondItem="czM-0I-V7z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vFp-rt-3Wh"/>
                            <constraint firstItem="t7m-zS-VQ0" firstAttribute="trailing" secondItem="czM-0I-V7z" secondAttribute="trailing" type="default" id="xjd-oJ-fed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="15T-oD-Tfe"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="9Xb-OM-fqQ" id="ZCK-XR-Vyv"/>
                        <outlet property="lastActionLabel" destination="czM-0I-V7z" id="uzK-XJ-eR3"/>
                        <outlet property="scoreLabel" destination="t7m-zS-VQ0" id="n3Y-Qn-YsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU9-Y3-ZKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Fe-4D-LTU">
                    <connections>
                        <action selector="flipCard:" destination="eJ5-3F-Loz" id="Rz0-5D-7cY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-80" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whw-OQ-Rvu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fX7-Oz-j5u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K1E-Uf-GIO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="r0j-Gm-Qhj"/>
                        <segue destination="eJ5-3F-Loz" kind="relationship" relationship="viewControllers" id="GYC-kh-e7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVM-Qw-A7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-103"/>
        </scene>
        <!--Card Game View Controller - Matchismo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-Pw-ZJV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wZe-IZ-YdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Action: shuffled the deck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-G1-25o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="MG9-wq-e5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-xL-085">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="41s-VK-dXM"/>
                                    <constraint firstAttribute="height" constant="36" id="zKq-x9-8Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="sBW-Hn-HaP"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-0A-YeV">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="N7m-v0-dTw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1L-qc-b2H">
                                    <size key="itemSize" width="68" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="QPK-hO-IBr" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-RD-duQ" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m2Y-RD-duQ" firstAttribute="top" secondItem="QPK-hO-IBr" secondAttribute="top" type="default" id="3d6-1n-gV5"/>
                                            <constraint firstItem="m2Y-RD-duQ" firstAttribute="leading" secondItem="QPK-hO-IBr" secondAttribute="leading" type="default" id="HNI-1y-Mha"/>
                                            <constraint firstItem="m2Y-RD-duQ" firstAttribute="trailing" secondItem="QPK-hO-IBr" secondAttribute="trailing" type="default" id="Km7-BV-bqm"/>
                                            <constraint firstItem="m2Y-RD-duQ" firstAttribute="bottom" secondItem="QPK-hO-IBr" secondAttribute="bottom" type="default" id="QIg-6D-q0D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="m2Y-RD-duQ" id="raf-go-Z6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="uuZ-V5-Lfh"/>
                                    <outletCollection property="gestureRecognizers" destination="yRb-MH-s0g" appends="YES" id="thI-0O-aiY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I03-xL-085" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="96" id="51P-Sy-ry8"/>
                            <constraint firstAttribute="trailing" secondItem="z2C-Pw-ZJV" secondAttribute="trailing" constant="13" id="Cb5-1a-78n"/>
                            <constraint firstItem="a1b-G1-25o" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="DLO-BN-JlP"/>
                            <constraint firstItem="gQL-0A-YeV" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="LkI-cO-0OE"/>
                            <constraint firstAttribute="bottom" secondItem="a1b-G1-25o" secondAttribute="bottom" constant="51" id="g9c-f9-oxC"/>
                            <constraint firstAttribute="bottom" secondItem="I03-xL-085" secondAttribute="bottom" constant="5" id="jw2-QY-NPh"/>
                            <constraint firstItem="z2C-Pw-ZJV" firstAttribute="centerY" secondItem="I03-xL-085" secondAttribute="centerY" type="default" id="k3O-6T-OZn"/>
                            <constraint firstItem="gQL-0A-YeV" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qFC-k6-czu"/>
                            <constraint firstItem="gQL-0A-YeV" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="wmX-PR-q5D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" id="jSo-MZ-tpP"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="gQL-0A-YeV" id="j6N-4k-6n9"/>
                        <outlet property="lastActionLabel" destination="a1b-G1-25o" id="p4n-9G-8E8"/>
                        <outlet property="scoreLabel" destination="z2C-Pw-ZJV" id="Mku-zS-ntu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yRb-MH-s0g">
                    <connections>
                        <action selector="flipCard:" destination="2" id="L5P-Ur-GMn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-80" y="-336"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastActionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetCardViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetGameViewController" superclassName="GameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>